<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Управление</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="/libs/css/normalize-8.0.0.css">
  <link rel="stylesheet" href="/libs/css/materialize-1.0.0-rc.2.min.css">
  <link rel="stylesheet" href="/interface/css/control.css">
  <script async src="/libs/js/sheetjs/xlsx.full.min.js"></script>
  <script defer src="/libs/js/materialize-1.0.0-rc.2.min.js"></script>
  <script defer src="/interface/js/control.js"></script>
</head>

<body>
  <main>
    <div class="container">
      <!-- Настройки. -->

      <div class="row custom-control-content">
        <div class="col s4">
          <div class="section custom-control-buttons-section">
            <div class="row">
              <button class="btn blue darken-2 waves-effect waves-light" id="start">Старт</button>
            </div>

            <!---->

            <div class="row">
              <button class="btn blue darken-2 waves-effect waves-light" id="pause">Пауза</button>
            </div>

            <!---->

            <div class="row custom-margin-bottom-0">
              <button class="btn blue darken-2 waves-effect waves-light" id="stop">Стоп</button>
            </div>
          </div>
        </div>

        <div class="col s8">
          <div class="section custom-settings">
            <div class="row">
              <div class="col s5 input-field custom-margin-top-0">
                <div class="custom-label-with-tooltip">
                  <label for="openPagesInNewTab">Открывать страницы в новых вкладках</label>
                  <i class="material-icons tooltipped custom-tooltip" data-position="bottom" data-tooltip="Страница с резюме будет загружаться в новой вкладке, а не в текущей.<br>Сильно замедляет скорость работы и парсинга.">help_outline</i>
                </div>

                <div class="switch">
                  <label>
                    Нет
                    <input type="checkbox" id="openPagesInNewTab">
                    <span class="lever"></span>
                    Да
                  </label>
                </div>
              </div>

              <div class="col s7 input-field custom-margin-0">
                <div>
                  <label for="timeBetweenPageOpening">Время между открытием страниц</label>
                  <i class="material-icons tooltipped custom-tooltip" data-position="bottom" data-tooltip="Между открытием страниц будет интервал.<br>Если кол-во потоков больше 1, то пауза будет между потоками.<br>Время нужно указывать в миллисекундах.">help_outline</i>
                </div>

                <input required class="validate custom-margin-bottom-0" id="timeBetweenPageOpening" type="number" min=0 placeholder="В миллисекундах">
              </div>
            </div>

            <!---->

            <div class="row">
              <div class="col s5 input-field custom-margin-top-0">
                <div class="custom-label-with-tooltip">
                  <label for="multithread">Многопоточность</label>
                  <i class="material-icons tooltipped custom-tooltip" data-position="bottom" data-tooltip="Страницы будут загружаться параллельно.<br>Увеличивает скорость парсинга и потребление ресурсов компьютера.">help_outline</i>
                </div>

                <div class="switch">
                  <label>
                    Нет
                    <input type="checkbox" id="multithread">
                    <span class="lever"></span>
                    Да
                  </label>
                </div>
              </div>

              <div class="col s7 input-field custom-margin-0">
                <div class="custom-label-with-tooltip">
                  <label for="threadCount">Количество потоков</label>
                  <i class="material-icons tooltipped custom-tooltip" data-position="bottom" data-tooltip="Количество страниц для параллельной загрузки.<br>Чем больше значение, тем больше требуется ресурсов.<br>Не должно быть больше, чем количество резюме на странице поиска.">help_outline</i>
                </div>

                <input required class="custom-margin-bottom-0" type="range" id="threadCount" min="1" max="20">
              </div>
            </div>

            <!---->

            <div class="row">
              <div class="col s5 input-field custom-margin-top-0">
                <div class="custom-label-with-tooltip">
                  <label for="pagination">Пагинация</label>
                  <i class="material-icons tooltipped custom-tooltip" data-position="bottom" data-tooltip="После парсинга всех резюме на текущей странице будет произведен<br>переход на следующую страницу и парсинг начнется заново.">help_outline</i>
                </div>

                <div class="switch">
                  <label>
                    Нет
                    <input type="checkbox" id="pagination">
                    <span class="lever"></span>
                    Да
                  </label>
                </div>
              </div>
            </div>

            <!---->

            <div class="row">
              <div class="col s5 input-field custom-margin-top-0">
                <div class="custom-label-with-tooltip">
                  <label for="checkForDuplicate">Проверка на дубликаты</label>
                  <i class="material-icons tooltipped custom-tooltip" data-position="bottom" data-tooltip="Если резюме уже есть в таблице, то оно не будет добавлено.">help_outline</i>
                </div>

                <div class="switch">
                  <label>
                    Нет
                    <input type="checkbox" id="checkForDuplicate">
                    <span class="lever"></span>
                    Да
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row divider"></div>

      <!-- Таблица для резюме. -->

      <div class="row custom-table-content">
        <div class="col s12">
          <div class="left">
            <div class="col s12">
              <button class="btn-small blue darken-2 waves-effect waves-light" id="expand">Раскрыть</button>
            </div>
          </div>

          <div class="right">
            <div class="col s6 custom-padding-right-0">
              <input required id="fileName" type="text" class="validate" placeholder="Имя файла" style="height: 30px; margin-bottom: -0px">
            </div>

            <div class="col s3 custom-padding-right-0">
              <button class="btn-small green darken-2 waves-effect waves-light" id="xlsx">XLSX</button>
            </div>

            <div class="col s3 custom-padding-left-0">
              <button class="btn-small green darken-2 waves-effect waves-light" id="csv">CSV</button>
            </div>
          </div>
        </div>

        <div class="col s12">
          <table class="striped centered custom-table custom-table-hide-overflow" id="table-resume">
            <!-- Заголовки в том порядке, в котором представлены в объекте информации. -->
            <thead>
              <tr>
                <th>ФИО</th>
                <th>Пол</th>
                <th>Возраст</th>
                <th>Город</th>
                <th>Желаемая должность</th>
                <th>Желаемая зарплата</th>
                <th>Опыт работы</th>
                <th>Образование</th>
                <th>Ключевые навыки</th>
                <th>Знание языков</th>
                <th>Обо мне</th>
                <th>Телефон</th>
                <th>Почта</th>
                <th>URL</th>
              </tr>
            </thead>
      
            <tbody id="table-resume-body">
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
