<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HH scraper</title>
  <link rel="stylesheet" href="/libs/css/normalize-8.0.0.css">
  <link rel="stylesheet" href="/interface/css/popup.css">
</head>

<body>
  <main class="custom-main">
    <div class="custom-main-buttons custom-space-around">
      <div class="custom-button-row">
          <a class="custom-button" href="control.html" target="_blank">
            Управление
          </a>
      </div>
    </div>
  </main>
</body>

</html>
